.main-layout {
  .login-page {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 100%;
    flex-direction : column;

    &-logo {
      min-width: 100px;
      max-width: 200px;
      margin   : 20px 0px 20px 0px;
    }

    .ant-card {
      max-width : 400px;
    }
  }
}